<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Architecture</title>
</head>
<body>
    <header class="container">
        
        <section class="head-menu">
            <div class="logo-label">
            <img class="logo" src="img/logo-img 1.png" alt="logotype">
            <h1 class="label">Architect</h1>
            </div>

            <div class="header-menu-item">
                <ul class="head-menu-item">
                    <li><a class="head-menu-item-link" href="#">Home</a></li>
                    <li><a class="head-menu-item-link" href="#">Architecture design</a></li>
                    <li><a class="head-menu-item-link" href="#">Strange Buildings</a></li>
                    <li><a class="head-menu-item-link" href="#">Magazine</a></li>
                    <li><a class="head-menu-item-link" href="#">Blog</a></li>
                    <li><a class="head-menu-item-link" href="#">News</a></li>
                </ul>
            </div>

           <div class="search">
           <img src="img/fa-search.png" alt="search" class="logo-search">
            </div>

        </section>
        
        <div class="header-bg">
            <h2 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2> 
            <div class="button">
                <button class="button-subscribe">Subscribe Now</button>
                <button class="button-best-articles">Best Articles</button>
            </div>
        </div>
    
    </header>

    <main class="container">
        <section class="most-popular-posts">
            
            <h2 class="title-content" >Most popular posts</h2>
            
            <div class="content-posts">
                
            <div class="content-posts-item">    
            <img src="img/vanglo-house-1 1.png" alt="photo">
                <p class="content-posts-item-description">Vanglo House By LWPAC in Canada</p>
            </div>

            <div class="content-posts-item">
                <img src="img/vanglo-house-6.png" alt="photo">
                <p class="content-posts-item-description">Royal Blossom Hotel & Spa in USA</p>
            </div>

            <div class="content-posts-item">
                <img src="img/8049193541_1281644acb_o.png" alt="photo">
                <p class="content-posts-item-description">Sunrise Expanse Hotel in USA</p>
            </div>

            <div class="content-posts-item">
                <img src="img/p1_8.png" alt="photo">
                <p class="content-posts-item-description">Sunset Shack Hotel in Spain</p>
            </div>

            <div class="content-posts-item">
                <img src="img/ringve-museum-1.png" alt="photo">
                <p class="content-posts-item-description">Stargaze Resort & Spa in USA</p>
            </div>         

            <div class="content-posts-item">
                <img src="img/7328272788_c5048326de_o.png" alt="photo">
                <p class="content-posts-item-description">Glorious Expanse Hotel in France</p>
            </div>
        
            </div>
                
            <div class="content-clients">
                <h2 class="title-clients">our most popular clients</h2>
                <div class="cyan-line"></div>
                <div class="content-client-logo">
                    <img class="content-client-logo-item" src="img/Layer 3.png" alt="logo">
                    <img class="content-client-logo-item" src="/img/logo-8.png" alt="logo">
                    <img class="content-client-logo-item" src="/img/Layer 2.png" alt="logo">
                    <img class="content-client-logo-item" src="/img/logo-3.png" alt="logo">
                </div>
                               
            </div>
            
            <div class="caption-top"><h2 class="caption-item">Top rated</h2></div>
                <div class="top-rated-img">
                <img class="top-rated-img-item" src="img/top_rated/Kids-Store-Lighting-1.png" alt="photo">
                <img class="top-rated-img-item"src="img/top_rated/Kids-Store-Lighting-2.png" alt="photo">
                <img class="top-rated-img-item"src="img/top_rated/Kids-Store-Lighting-3.png" alt="photo">
                <img class="top-rated-img-item"src="img/top_rated/ia-Pools-4.png" alt="photo">
                <img class="top-rated-img-item"src="img/top_rated/IA-Hourses-5.png" alt="photo">
                <img class="top-rated-img-item"src="img/top_rated/IA-billionares-6.png" alt="photo">
                <img class="top-rated-img-item"src="img/top_rated/Brazil-staduims-IA-7.png" alt="photo">
            </div>
           
        </section>
           
        <section class="public-hot-news">
            
            <div class="caption-news"><h2 class="caption-item">hot news</h2></div>
            
            <div class="public-hot-news-prophecy">
                
                    <img src="img/hot_news/post-1.png" alt="hot-news">
                
                <div class="public-hot-news-prophecy-text">
                <h2 class="public-hot-news-item-title">Prophecy Hotel & Spa in Emirate</h2>
                <p class="public-hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>

            <div class="public-hot-news-nebula">
                <img src="img/hot_news/post-2.png" alt="hot-news">
                <h2 class="public-hot-news-item-title-center">Nebula Hotel in Spain</h2>
            </div>
            <div class="public-hot-news-western">
                <img class="public-hot-news-img" src="img/hot_news/post-3.png" alt="hot-news">
                <h2 class="public-hot-news-item-title">Western Pyramid Resort in Egypt</h2>
                <p class="public-hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="public-hot-news-grand">
                <img class="public-hot-news-img" src="img/hot_news/post-4.png" alt="hot-news">
                <h2 class="public-hot-news-item-title">Grand Meadows Resort in Maldives</h2>
                <p class="public-hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="public-hot-news-wanderlust">
                <img class="public-hot-news-img" src="img/hot_news/post-5.png" alt="hot-news">
                <h2 class="public-hot-news-item-title">Wanderlust Resort in Tenerife</h2>
                <p class="public-hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="public-hot-news-twin">
                <img class="public-hot-news-img" src="img/hot_news/post-6.png" alt="hot-news">
                <h2 class="public-hot-news-item-title">Twin Sanctuary Hotel in Great Britain</h2>
                <p class="public-hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="public-hot-news-prism">
                <img src="img/hot_news/post-7.png" alt="hot-news">
                <h2 class="public-hot-news-item-title-center">Prism Hotel in Ireland</h2>
            </div>

            <div class="public-hot-news-king">
                <img src="img/hot_news/post-8.png" alt="hot-news">
                <div class="public-hot-news-king-text">
                <h2 class="public-hot-news-item-title">King's Shroud Resort in Spain</h2>
                <p class="public-hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
        </section>

    </main>

    <footer class="container">
    <div class="footer-bg">
        <div class="footer-menu">
        
        <div class="footer-copy">
            <p class="footer-copy-item"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="footer-logo">
            <img class="footer-logo-item-img" src="img/Vector Smart Object copy 3.png" alt="logo">
            <img class="footer-logo-item-word" src="img/Vector Smart Object.png" alt="logo">
        </div>
    </div>
    </div>
    </footer>
</body>
</html>

