<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Simple photo</title>
</head>
<body>
    <header>
        <ul class="head-menu">
            <li class="menu-item"><a class="menu-item-link" href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">photoapp</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">design</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">download</a></li>
        </ul>
        
    </header>

    <main>  
        <img class="content-image-item" src="img/img.jpg" alt="photo">
        <h2 class="content-slogan">Represent your life with a simple photo</h2>
        <p class="content-text indent">Simplicity allows the viewer to really focus on your main subject, without being distracted by other elements–such as unnecessary background elements, or other subjects that detract from the main subject. That’s why I recommend you improve your compositions by keeping things simple whenever possible.There are a number of useful techniques for simplifying photos. First, make sure you only have a single main subject, and ensure that the background is clean and free of all distractions. You can also add negative (empty) space into the composition, with more negative space often translating to increased simplicity. Filling the frame is another useful technique for creating simpler compositions.</p>
        <p class="content-text">Don’t seek complications in your photographs; instead try to express what you see, and not what others want to see. There’s a reason why they say that simple is beautiful and less is sometimes more. That applies in photography too. So try sticking to these several simple rules, and your photography can be better and freer. Meanwhile don’t forget basic details such as composition, the model’s expression, and above all, light.</p>
        <div class="button-get-started"><a href="#" class="get-started-click">get started</a></div>
    </main>

    <footer>
         <p class="copyright">Copyright by phototime - all right reserved</p>
    </footer>

</body>
</html>