<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>Header + Menu</title>
    <link rel="stylesheet" href="./dist/styles/index.css">
    <link rel="stylesheet" href="./dist/js/index.js">
</head>
<body>
<main>

    <header class="header">
<div class="header__container">

    <div class="header__logo">SomeLogo</div>

    <img class="header__help-icon" src="/assets/help-white.svg"></img>

    <div class="header__btn-help-tablet">Help</div>

    <button class="header__menu-btn"><img class="" src="/assets/burger-menu.svg" ></button>

    <div class="header__mobile-menu"></div>

    <nav class="header__nav-menu">
        <ul>
            <li>Dashboard</li>
            <li>Pages</li>
            <li>Messages</li>
            <li>Settings</li>
            <li>Roles</li>
            <li>Help</li>
        </ul>
    </nav>

</div>



    </header>

</main>
</body>
</html>
