<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda.js</title>
</head>
<body>
    <header class="container">
        <h1 class="head-logo"><a class="logo-link" href="#">Ra<span class="logo">mda.js</span></a></h1>
        <nav class="head-menu">
            <ul class="head-menu-item"> 
                <li class="menu-item"><a class="menu-item-link" href="#">Functional Programming</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">Ramda</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">Fantasy Land Spec</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content container">  
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a class="sidebar-menu-item-link" href="#">Ramda</a></li>
                <li><a class="sidebar-menu-item-link" href="#">Why Ramda?</a></li>
                <li><a class="sidebar-menu-item-link" href="#">What's Different?</a></li>
                <li><a class="sidebar-menu-item-link" href="#">Introductions</a></li>
                <li><a class="sidebar-menu-item-link" href="#">Philosophy</a></li>
            </ul>        
            <div class="main-content-image"> 
            <img class="main-content-image-item" src="img/img.png" alt="Ramda">            
            </div>        
        </aside>

        <section class="main-content-text"> 
            <p class="main-content-text-item">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-content-text-item text-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>        
    </main>

    <footer class="footer-navigation container">
        <ul class="footer-navigation-menu">
            <li class="footer-navigation-menu-item"><a class="footer-navigation-menu-item-link" href="#">Ramda</a></li>
            <li class="footer-navigation-menu-item"><a class="footer-navigation-menu-item-link" href="#">Why Ramda?</a></li>
            <li class="footer-navigation-menu-item"><a class="footer-navigation-menu-item-link" href="#">What's Different?</a></li>
            <li class="footer-navigation-menu-item"><a class="footer-navigation-menu-item-link" href="#">Introductions</a></li>
            <li class="footer-navigation-menu-item"><a class="footer-navigation-menu-item-link" href="#">Philosophy</a></li>
        </ul>
        <p class="footer-navigation-menu-copyright">Copyright © 2018</p>
    </footer>

</body>
</html>