<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-2-gulp-scss</title>
    <link rel="stylesheet" href="/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/index.min.css">
    
</head>
<body>

    <header class="header">
        <div class="container">

            <nav class="header__nav">
                <ul>
                    <li class="header__nav-item"><a href="#">Home</a></li>
                    <li class="header__nav-item"><a href="#">About us</a></li>
                    <li class="header__nav-item"><a href="#">Our journal</a></li>
                    <li class="header__nav-item"><a href="#">Projects</a></li>
                    <li class="header__nav-item"><a href="#">News</a></li>
                    <li class="header__nav-item"><a href="#">Features</a></li>
                    <li class="header__nav-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="button__wrapper" id="burgerBtn">
                <button class="header__button">
                    <img class="header__button-img" src="./dist/img/line 1.svg" alt="line">
                    <img class="header__button-img" src="./dist/img/line 2.svg" alt="line">
                    <img class="header__button-img" src="./dist/img/line 3.svg" alt="line">
                </button>
            </div>

            <div class="button__wrapper button__wrapper-hidden" id="closeBtn">
                <button class="header__button">
                    <img class="header__button-img-hidden" src="./dist/img/line 4.svg" alt="line">
                    <img class="header__button-img-hidden" src="./dist/img/line 5.svg" alt="line">
                </button>
            </div>
        </div>

        <div class="container">
            <img src="./dist/img/intro-img 1.png" alt="railway">
        </div>

    </header>

    <main class="main container">
        <h2 class="posts__title">- our Recent posts</h2>
        <section class="posts">
            

            <div class="posts__content">
                <img src="./dist/img/post-img 1.png" alt="photo" class="posts__content-img">
                    <div class="post__wrapper">
                <p class="posts__content-title">Aenean Adipiscing Etiam Vestibulum</p>
                <span class="posts__content-comments">Photography, Journal   /   9 Comments</span>
                <p class="posts__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
            </div>

            <div class="posts__content">
                <img src="./dist/img/post-img 2.png" alt="photo" class="posts__content-img">
                <div class="post__wrapper">
                    <p class="posts__content-title">Aenean Adipiscing Etiam Vestibulum</p>
                    <span class="posts__content-comments">Photography, Journal   /   9 Comments</span>
                    <p class="posts__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
            </div>

            <div class="posts__content">
                <img src="./dist/img/post-img 3.png" alt="photo" class="posts__content-img">
                <div class="post__wrapper">
                    <p class="posts__content-title">Aenean Adipiscing Etiam Vestibulum</p>
                    <span class="posts__content-comments">Photography, Journal   /   9 Comments</span>
                    <p class="posts__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
            </div>

            <div class="posts__content posts__content-tablet">
                <img src="./dist/img/post-img 4.png" alt="photo" class="posts__content-img">
                <div class="post__wrapper">
                    <p class="posts__content-title">Aenean Adipiscing Etiam Vestibulum</p>
                    <span class="posts__content-comments">Photography, Journal   /   9 Comments</span>
                    <p class="posts__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </section>
    </main>

    <section class="instagram__shot">
      <div class="title__wrapper">
      <h2 class="instagram__shot__title">- Last Instagram Shot<span class="instagram__shot__title-tablet">go to our instagram page -</span></h2>
    </div> 
        <div class="instagram__wrapper">
            <img src="./dist/img/post-1 1.png" alt="instagram-shot" class="instagram__shot-img">
            
            <img src="./dist/img/post-2 1.png" alt="instagram-shot" class="instagram__shot-img instagram__shot-img__hidden">
            <img src="./dist/img/post-3 1.png" alt="instagram-shot" class="instagram__shot-img instagram__shot-img__hidden">

            <img src="./dist/img/post-4 1.png" alt="instagram-shot" class="instagram__shot-img instagram__shot-img__pc">
        </div>
    </section>

    <footer class="footer">

        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
        <p class="footer__text-tablet">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <br> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__icons">
            <img src="./dist/img/RSS.svg" alt="icon">
            <img src="./dist/img/Facebook.svg" alt="icon">
            <img src="./dist/img/Twitter.svg" alt="icon">
            <img src="./dist/img/Dribbble.svg" alt="icon">
            <img src="./dist/img/Pinterest.svg" alt="icon">
        </div>

        <p class="footer__info"> Moonshine St. 14-05 Light City   / <br>  T. +00 (123) 456 78 90   / <br>  first.last@email.com</p>
        <p class="footer__info-hidden"> Moonshine St. 14-05 Light City  /  T. +00 (123) 456 78 90  / first.last@email.com</p>
    </footer>

    <script src="./dist/js/index.min.js"></script>
</body>
</html>