<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .image-hidden{
        width: 400px;
        height: 400px;
        display: block;
      }

      .button-div{
        width: 400px;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .hidden{
        display: none;
      }

      .button-start{
        display: inline-block;
        position: absolute;	
        left:50%;
        right:0;
        top:0;
        bottom:0;
        box-sizing: border-box;
        padding: 0 25px;
        margin: auto;
        border: 1px solid #fff;
        border-radius: 50px;
        height: 46px;
        font-size: 14px;
        font-weight: 600;
        box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
        cursor: pointer;
      }


    </style>
  </head>
  <body>
    <button class="button-start">Начать</button>
    <div class="images-wrapper hidden">
      <img src="img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
