<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
<section class="main-content">

    <div class="company-name-logo-info">


    <div class="logo-company-name">
        <div class="logo">
            <a class="logo-image" href="#">
                <div class="company-name-link">
                <h2 class="company-name-link-item">MILAN</h2>
                <h3 class="company-name-link-item">HOLIDAYS</h3> 
                 </div>
            </a>
        </div>
    </div> 
    
    <div class="info">
        <a href="mailto:tours@milanoholidays.com" target="_blank" class="mail">tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880"><p class="number">+39 338 709 0880</p></a>
    </div>
    </div>

<div class="content">




    <div class="content-item">
        <div class="content-item-img">
            <a href="#">
                <img src="img/image1.png" alt="photo" class="content-item-image"> 
            </a>
        </div>

        <div class="content-item-txt">
            <a href="#">
                <p class="content-item-text">Shopping Tours</p>
            </a>


            <div class="content-item-hover">
                <div class="content-item-price">
                    <span class="content-item-price-text">from</span>
                    <span class="content-item-price-value">€50</span>
                </div>
                <div class="content-item-details">
                    <p>View Details</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content-item">
        <div class="content-item-img">
            <a href="#">
                <img src="img/image2.png" alt="photo" class="content-item-image">  
            </a>
        </div>
        <div class="content-item-txt">
            <a href="#">
                <p class="content-item-text">Sightseeing Tours</p>
            </a>
        <div class="content-item-hover">
            <div class="content-item-price">
                <span class="content-item-price-text">from</span>
                <span class="content-item-price-value">€50</span>
            </div>
            <div class="content-item-details">
                <p>View Details</p>
            </div>
        </div>
        </div>
    </div>




    <div class="content-item">
        <div class="content-item-img">
            <a href="#">
                <img src="img/image3.png" alt="photo" class="content-item-image">
            </a>
        </div>
        <div class="content-item-txt">
            <a href="#">
                <p class="content-item-text">Food Tours</p>
            </a>
        <div class="content-item-hover">
            <div class="content-item-price">
                <span class="content-item-price-text">from</span>
                <span class="content-item-price-value">€50</span>
            </div>
            <div class="content-item-details">
                <p>View Details</p>
            </div>
        </div>
        </div>
    </div>

    <div class="content-item">
        <div class="content-item-img">
            <a href="#">
                <img src="img/image4.png" alt="photo" class="content-item-image">
            </a>
        </div>
        <div class="content-item-txt">
            <a href="#">
                <p class="content-item-text">Bars & Nightlife</p>
            </a>
        <div class="content-item-hover">
            <div class="content-item-price">
                <span class="content-item-price-text">from</span>
                <span class="content-item-price-value">€50</span>
            </div>
            <div class="content-item-details">
                <p>View Details</p>
            </div>
        </div>
        </div>
    </div>



    <div class="content-item">
        <div class="content-item-img">
            <a href="#">
                <img src="img/image5.png" alt="photo" class="content-item-image">
            </a>
        </div>
        <div class="content-item-txt">
            <a href="#">
                <p class="content-item-text">Art & Architecture</p>
            </a>
        <div class="content-item-hover">
            <div class="content-item-price">
                <span class="content-item-price-text">from</span>
                <span class="content-item-price-value">€50</span>
            </div>
            <div class="content-item-details">
                <p>View Details</p>
            </div>
        </div>
        </div>
    </div>


    <div class="content-item">
        <div class="content-item-img">
            <a href="#">
                <img src="img/image6.png" alt="photo" class="content-item-image">
            </a>
        </div>
        <div class="content-item-txt">
            <a href="#">
                <p class="content-item-text">Walking Tours</p>
            </a>
        <div class="content-item-hover">
            <div class="content-item-price">
                <span class="content-item-price-text">from</span>
                <span class="content-item-price-value">€50</span>
            </div>
            <div class="content-item-details">
                <p>View Details</p>
            </div>
        </div>
        </div>
    </div>

</div>

    <div class="copyright">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>

</section>
   
</body>
</html>